# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True
allow_redefinition = True
check_untyped_defs = True
color_output = True
pretty = True